# This file and its contents are licensed under the Apache License 2.0.
# Please see the included NOTICE for copyright information and LICENSE for a copy of the license.

# This configuration assumes there will be roughly the same number of m5.large instances available
# as Database pods that will be scheduled, pretty much having a dedicated node per pod.

# Specify resources and pvc for itf-low environment. The values can be updated as required by the environment
resources:
  limits:
    cpu: 200m
    memory: 8Gi
  requests:
    cpu: 150m
    memory: 6Gi

persistentVolumes:
  node: "au-itf-eda"
  data:
    size: 47Gi
  wal:
    enabled: true
    size: 3Gi